# animation-practices

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rose/animationpractices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rose/animationpractices/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/rose/animationpractices/data/data_helper/: ImageHelperImpl.kt
app/src/main/java/com/rose/animationpractices/data/remote/: AppDatabase.kt  FoodDao.kt  FoodEntity.kt
app/src/main/java/com/rose/animationpractices/data/repository/: FoodRepositoryImpl.kt
app/src/main/java/com/rose/animationpractices/di/application/: ApplicationModule.kt  RepositoryModule.kt  RoomDatabaseModule.kt  UseCaseModule.kt
app/src/main/java/com/rose/animationpractices/di/fragment/: ListAdapterAssistedFactory.kt
app/src/main/java/com/rose/animationpractices/di/view_model_factory/: AddFoodViewModelAssistedFactory.kt
app/src/main/java/com/rose/animationpractices/domain/data_helper/: ImageHelper.kt
app/src/main/java/com/rose/animationpractices/domain/data_source/: CanNotUpdateException.kt  DataSource.kt  IdNotMatchedException.kt
app/src/main/java/com/rose/animationpractices/domain/entity/: Food.kt
app/src/main/java/com/rose/animationpractices/domain/repository/: FoodRepository.kt
app/src/main/java/com/rose/animationpractices/domain/use_case/: AddFood.kt  GetFood.kt  GetFoods.kt
app/src/main/java/com/rose/animationpractices/ui/: AddFragment.kt  ListFragment.kt
app/src/main/java/com/rose/animationpractices/ui/adapter/: AdapterListener.kt  FoodDiffCallback.kt  FoodViewHolder.kt  ListAdapter.kt
app/src/main/java/com/rose/animationpractices/ui/util/: BindingUtil.kt  ImageUtil.kt  LifecycleUtil.kt
app/src/main/java/com/rose/animationpractices/view_model/: AddFoodViewModel.kt  ListViewModel.kt
app/src/main/java/com/rose/animationpractices/view_model/factory/: AddFoodViewModelFactory.kt
app/src/main/java/com/rose/animationpractices/view_model/state/: AddMode.kt  ListState.kt  UiState.kt
app/src/main/res/layout/: fragment_add.xml  fragment_list.xml  item_food.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rose/animationpractices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
